--exec pre_process:'timestamp "pre_process:    " "%(original_url)s,%(webpage_url)s"'
--exec after_filter:'timestamp "after_filter:   " "%(original_url)s,%(webpage_url)s"'
--exec video:'timestamp "video:          " "%(original_url)s,%(webpage_url)s"'
--exec before_dl:'timestamp "before_dl:      " "%(original_url)s,%(webpage_url)s"'
--exec post_process:'timestamp "post_process:   " "%(original_url)s,%(webpage_url)s"'
--exec after_move:'timestamp "after_move:     " "%(original_url)s,%(webpage_url)s"'
--exec after_video:'timestamp "after_video:    " "%(original_url)s,%(webpage_url)s"'
--exec playlist:'timestamp "playlist:       " "%(original_url)s"'